id: 7400400
dev name: Binah_Street_HardCore
production step: release 


### ------- INFO -------
name: Binah Street HardCore
rarity: N

school: None
club: "None"
tags: "EnemyXLarge" :; "Decagram" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: binah
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 2000000
  max: 2000000
atk:
  min: 4000
  max: 4000
def:
  min: 3100
  max: 3100
heal:
  min: 100
  max: 10000

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 3000
regen: 0
dodge: 100
accuracy: 1300

environment:
  street: D
  indoor: D
  outdoor: D
