id: 7401400
dev name: Chesed_Outdoor_HardCore


### ------- INFO -------
name: Chesed Outdoor HardCore
rarity: N

school: None
club: "None"
tags: "EnemyXLarge" :; "Decagram" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 780000
  max: 780000
atk:
  min: 10
  max: 10
def:
  min: 100
  max: 100
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 2000
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
