id: 7303100
dev name: Hieronymus_default_Normal
production step: release 


### ------- INFO -------
name: Hieronymus Normal
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 400000
  max: 400000
atk:
  min: 500
  max: 500
def:
  min: 800
  max: 800
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 2000
regen: 0
dodge: 1
accuracy: 1200

environment:
  street: B
  indoor: B
  outdoor: B
