id: 7304500
dev name: Kitenger_default_Extreme


### ------- INFO -------
name: Kitenger Extreme
rarity: N

school: None
club: "None"
tags: ""


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 2500000
  max: 2500000
atk:
  min: 8000
  max: 8000
def:
  min: 3900
  max: 3900
heal:
  min: 100
  max: 10000

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 3000
regen: 0
dodge: 100
accuracy: 1300

environment:
  street: D
  indoor: D
  outdoor: D
