id: 7402501
dev name: Kuro_Indoor_Extreme
production step: Release 


### ------- INFO -------
name: Kuro Indoor Extreme
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4500000
  max: 4500000
atk:
  min: 2850
  max: 2850
def:
  min: 700
  max: 700
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 2000
regen: 0
dodge: 100
accuracy: 1300

environment:
  street: B
  indoor: B
  outdoor: B
