id: 7302102
dev name: ShiroKuro_default_Normal
production step: release 


### ------- INFO -------
name: ShiroKuro Normal
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 600000
  max: 600000
atk:
  min: 600
  max: 600
def:
  min: 700
  max: 700
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 1500
regen: 0
dodge: 100
accuracy: 1300

environment:
  street: B
  indoor: B
  outdoor: B
