id: 7050262
dev name: Akari_default_E
production step: release 


### ------- INFO -------
name: Akari E
rarity: N : ☆☆☆☆☆

school: Gehenna
club: "GourmetClub"
tags: "Gehenna" :; "EnemyMedium" :; "EnemyAkari"


### ------- STATUS -------
type: striker
role: damage_dealer
position: middle

armor: heavy_armor
bullet: explosion

weapon: AR
aim ik: two_hand_right

equipments: gloves :; badge :; watch


### ------- STATS -------
hp:
  min: 540
  max: 20260
atk:
  min: 220
  max: 2207
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 15

range: 600
regen: 0
dodge: 280
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
