id: 7301507
dev name: ChesedGuardTower_Decagram_Grenade_Extreme


### ------- INFO -------
name: ChesedGuardTower Decagram Grenade Extreme
rarity: N : ★★★★★

school: None
club: "None"
tags: "EnemyLarge" :; "Decagram" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: GL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 3208
  max: 32076
atk:
  min: 355
  max: 3544
def:
  min: 6
  max: 60
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 9999

range: 2000
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
