id: 7110222
dev name: Droid_Kaiserpmc_RL_E_WEEK
production step: Release 


### ------- INFO -------
name: Droid Kaiserpmc RL E WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "KaiserpmcHeavyArmor" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: RL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 540
  max: 16380
atk:
  min: 356
  max: 3569
def:
  min: 20
  max: 120
heal:
  min: 1222
  max: 8560

stability:
  rate: 7500 : 75%
  point: 250

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 750
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
