id: 7110202
dev name: Droid_Kaiserpmc_Shield_E_WEEK
production step: release 


### ------- INFO -------
name: Droid Kaiserpmc Shield E WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "Shield" :; "KaiserpmcHeavyArmor" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: SMG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 720
  max: 38900
atk:
  min: 93
  max: 932
def:
  min: 30
  max: 180
heal:
  min: 1222
  max: 8560

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 160
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 400
regen: 0
dodge: 504
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
