id: 7010012
dev name: Droid_Yoheki_AR_E


### ------- INFO -------
name: Droid Yoheki AR E
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Yoheki" :; "YohekiHeavyArmor" :; "YohekiAutomata" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 496
  max: 18640
atk:
  min: 138
  max: 1383
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 70
accuracy: 150

environment:
  street: B
  indoor: B
  outdoor: B
