id: 7110422
dev name: Drone_Blackmarket_Vulcan_E_WEEK


### ------- INFO -------
name: Drone Blackmarket Vulcan E WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Blackmarket" :; "Drone" :; "BlackmarketHeavyArmor" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 496
  max: 15590
atk:
  min: 95
  max: 950
def:
  min: 200
  max: 1200
heal:
  min: 1222
  max: 8560

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 725
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
