id: 7301609
dev name: Dummy


### ------- INFO -------
name: Dummy
rarity: N : ★★★★★

school: None
club: "None"
tags: "EnemyLarge" :; "Decagram" :; "Goliath" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 2060
  max: 20600
atk:
  min: 508
  max: 5088
def:
  min: 150
  max: 1500
heal:
  min: 357
  max: 2500

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 9999

range: 725
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
