id: 7050172
dev name: Hasumi_default_E
production step: Release 


### ------- INFO -------
name: Hasumi E
rarity: N : ☆☆☆☆☆

school: Trinity
club: "Justice"
tags: "Trinity" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: pierce

weapon: SR
aim ik: two_hand_right

equipments: hat :; hairpin :; watch


### ------- STATS -------
hp:
  min: 540
  max: 15360
atk:
  min: 275
  max: 2750
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 800
regen: 0
dodge: 70
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
