id: 7050062
dev name: Iori_default_E
production step: release 


### ------- INFO -------
name: Iori E
rarity: N : ☆☆☆☆☆

school: Gehenna
club: "Fuuki"
tags: "Gehenna" :; "EnemyMedium" :; "GehennaFuuki" :; "EnemyIori"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: pierce

weapon: SR
aim ik: two_hand_right

equipments: shoes :; bag :; watch


### ------- STATS -------
hp:
  min: 540
  max: 15360
atk:
  min: 263
  max: 2639
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 2000 : 20%
  point: 500

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 800
regen: 0
dodge: 70
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
