id: 7050192
dev name: Kayoko_default_E


### ------- INFO -------
name: Kayoko E
rarity: N : ☆☆☆☆☆

school: Gehenna
club: "Kohshinjo68"
tags: "Gehenna" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: supporter
position: middle

armor: heavy_armor
bullet: explosion

weapon: HG
aim ik: two_hand_right

equipments: shoes :; hairpin :; charm


### ------- STATS -------
hp:
  min: 756
  max: 33360
atk:
  min: 120
  max: 1202
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 250

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 15

range: 500
regen: 0
dodge: 385
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
