id: 7011102
dev name: LightTank_Helmet_Vulcan_E
production step: ToDo 


### ------- INFO -------
name: LightTank Helmet Vulcan E
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 496
  max: 15590
atk:
  min: 251
  max: 2513
def:
  min: 200
  max: 1200
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 5
  count: 25

range: 450
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
