id: 7050212
dev name: Pina_default_E
production step: release 


### ------- INFO -------
name: Pina E
rarity: N : ☆☆☆☆☆

school: Hyakkiyako
club: "MatsuriOffice"
tags: "Hyakkiyako" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: pierce

weapon: MG
aim ik: none

equipments: hat :; bag :; watch


### ------- STATS -------
hp:
  min: 540
  max: 17550
atk:
  min: 208
  max: 2082
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 5
  count: 50

range: 700
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
