id: 7001112
dev name: RoyalGuard_RedWinter_GL_E
production step: Release 


### ------- INFO -------
name: RoyalGuard RedWinter GL E
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: GL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 540
  max: 21890
atk:
  min: 178
  max: 1781
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 250

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 6

range: 550
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
