id: 7000012
dev name: SchoolGirl_Sukeban_MG_E
production step: Release 


### ------- INFO -------
name: SchoolGirl Sukeban MG E
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Sukeban"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: MG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 540
  max: 17550
atk:
  min: 211
  max: 2119
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 10

range: 700
regen: 0
dodge: 70
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
