id: 7050102
dev name: Shiroko_default_E
production step: release 


### ------- INFO -------
name: Shiroko E
rarity: N : ☆☆☆☆☆

school: Abydos
club: "Countermeasure"
tags: "Abydos" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: middle

armor: light_armor
bullet: explosion

weapon: AR
aim ik: two_hand_right

equipments: hat :; hairpin :; watch


### ------- STATS -------
hp:
  min: 540
  max: 18900
atk:
  min: 220
  max: 2207
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 2000 : 20%
  point: 350

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 15

range: 650
regen: 0
dodge: 560
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
