id: 7900212
dev name: Soldier_RedHelmet_AR_E_TUTORIAL
production step: Release 


### ------- INFO -------
name: Soldier RedHelmet AR E TUTORIAL
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Helmet" :; "RedHelmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 1600
  max: 28360
atk:
  min: 110
  max: 2041
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 280
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
