id: 7000612
dev name: Soldier_Kaiserpmc_AR_E


### ------- INFO -------
name: Soldier Kaiserpmc AR E
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "Helmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 756
  max: 28360
atk:
  min: 163
  max: 1632
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 280
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
