id: 7100622
dev name: Soldier_Kaiserpmc_SR_E_WEEK
production step: Release 


### ------- INFO -------
name: Soldier Kaiserpmc SR E WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "Helmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: SR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 540
  max: 15360
atk:
  min: 187
  max: 1870
def:
  min: 20
  max: 120
heal:
  min: 1222
  max: 8560

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 800
regen: 0
dodge: 70
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
