id: 7110822
dev name: Sweeper_Decagram_Taser_Black_E_WEEK
production step: Release 


### ------- INFO -------
name: Sweeper Decagram Taser Black E WEEK
rarity: N

school: None
club: "None"
tags: "EnemySmall" :; "Decagram" :; "Sweeper" :; "SweeperBlack" :; "Automata" :; "NewAutomata" :; "NewAutomataBlack"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: taser
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 759
  max: 38360
atk:
  min: 110
  max: 1102
def:
  min: 1275
  max: 1275
heal:
  min: 1222
  max: 8560

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 150
regen: 0
dodge: 70
accuracy: 1400

environment:
  street: B
  indoor: B
  outdoor: B
