id: 7920102
dev name: Terror_GasMask_Arius_SMG_E_TUTORIAL
production step: release 


### ------- INFO -------
name: Terror GasMask Arius SMG E TUTORIAL
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Arius"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: SMG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 720
  max: 38900
atk:
  min: 40
  max: 1083
def:
  min: 30
  max: 180
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 27

range: 400
regen: 0
dodge: 504
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
