id: 7050242
dev name: Yuuka_default_E


### ------- INFO -------
name: Yuuka E
rarity: N : ☆☆☆☆☆

school: Millennium
club: "TheSeminar"
tags: "Millennium" :; "EnemyMedium" :; "EnemyYuuka"


### ------- STATUS -------
type: striker
role: tanker
position: front

armor: heavy_armor
bullet: explosion

weapon: SMG
aim ik: two_hand_right

equipments: shoes :; badge :; necklace


### ------- STATS -------
hp:
  min: 1008
  max: 54460
atk:
  min: 86
  max: 866
def:
  min: 30
  max: 180
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 27

range: 400
regen: 0
dodge: 504
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
