id: 10015
dev name: Aris_default


### ------- INFO -------
name: Alice
rarity: SSR : ★★★☆☆

school: Millennium
club: "GameDev"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "Unarmed" :; "Mystic" :; "Back" :; "RG" :; "Uncover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: mystic

weapon: RG
aim ik: none

equipments: hat :; hairpin :; charm


### ------- STATS -------
hp:
  min: 1912
  max: 14630
atk:
  min: 421
  max: 4212
def:
  min: 68
  max: 408
heal:
  min: 1610
  max: 4830

stability:
  rate: 2000 : 20%
  point: 1188

critical:
  crit point: 230
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 10

range: 850
regen: 700
dodge: 170
accuracy: 690

environment:
  street: B
  indoor: S
  outdoor: D


### ------- PROFILE -------
scenario name:
  personal name:
    jp: アリス

  family name:
    jp: 天童 : ruby: てんどう

  full name:
    jp: 天童 アリス : ruby: てんどう アリス

status message:
  jp: ミレニアムのゲーム開発部、アリスです

age: null   # ??
height: 152
school year: 1

birthday:
  day: 25
  month: 3

hobbies:
  : "ゲーム（特にRPG）"

introduction: [[
ミレニアムサイエンススクール所属、ゲーム開発部の部員。

廃墟で発見された正体不明の少女で、年齢を含め全ての情報が不詳。
現在はモモイやミドリ、ユズと共にゲームを楽しんで、重度のゲームマニアになっている。
やや会話がたどたどしかったり不自然な点があるが、それは彼女の発言のほとんどがレトロゲームのセリフで構成されているためである。
]]
