id: 19001
dev name: Atsuko_default
production step: Doing 


### ------- INFO -------
name: Atsuko
rarity: R : ★☆☆☆☆

school: Arius
club: "AriusSqud"
tags: ""


### ------- STATUS -------
type: striker
role: supporter
position: back

armor: light_armor
bullet: normal

weapon: SMG
aim ik: two_hand_right

equipments: hat :; badge :; necklace


### ------- STATS -------
hp:
  min: 2250
  max: 34730
atk:
  min: 115
  max: 1151
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 1400

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 50
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 9

range: 350
regen: 700
dodge: 1200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
