id: 19019
dev name: Azusa_Swimsuit
production step: todo 


### ------- INFO -------
name: Azusa Swimsuit
rarity: R : ★☆☆☆☆

school: Trinity
club: "None"
tags: "Trinity"


### ------- STATUS -------
type: striker
role: damage_dealer
position: middle

armor: unarmed
bullet: pierce

weapon: AR
aim ik: two_hand_right

equipments: gloves :; bag :; charm


### ------- STATS -------
hp:
  min: 2252
  max: 31230
atk:
  min: 208
  max: 2081
def:
  min: 17
  max: 105
heal:
  min: 1526
  max: 10685

stability:
  rate: 2000 : 20%
  point: 1400

critical:
  crit point: 274
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 15

range: 350
regen: 700
dodge: 958
accuracy: 99

environment:
  street: S
  indoor: B
  outdoor: D
