id: 29011
dev name: CH0061
production step: ToDo 


### ------- INFO -------
name: CH0061
rarity: R : ★☆☆☆☆

school: Trinity
club: "None"
tags: "Trinity"


### ------- STATUS -------
type: special
role: supporter
position: back

armor: light_armor
bullet: mystic

weapon: AR
aim ik: two_hand_right

equipments: hat :; badge :; necklace


### ------- STATS -------
hp:
  min: 2250
  max: 21034
atk:
  min: 167
  max: 1679
def:
  min: 20
  max: 120
heal:
  min: 1757
  max: 12305

stability:
  rate: 2000 : 20%
  point: 1610

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 1000
regen: 700
dodge: 1200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
