id: 19004
dev name: Erika_default
production step: Complete 


### ------- INFO -------
name: Erika
rarity: R : ★☆☆☆☆

school: Gehenna
club: "IndeGEHENNA"
tags: "Gehenna"


### ------- STATUS -------
type: striker
role: damage_dealer
position: front

armor: light_armor
bullet: explosion

weapon: SG
aim ik: two_hand_right

equipments: hat :; bag :; charm


### ------- STATS -------
hp:
  min: 2500
  max: 41780
atk:
  min: 153
  max: 1532
def:
  min: 150
  max: 900
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 2000

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 350
regen: 700
dodge: 200
accuracy: 600

environment:
  street: A
  indoor: B
  outdoor: B
