id: 10002
dev name: Haruna_default
production step: release 


### ------- INFO -------
name: Haruna
rarity: SSR : ★★★☆☆

school: Gehenna
club: "GourmetClub"
tags: "Gehenna" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Mystic" :; "Back" :; "SR" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Under_B"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: mystic

weapon: SR
aim ik: two_hand_right

equipments: hat :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2188
  max: 18970
atk:
  min: 374
  max: 3747
def:
  min: 19
  max: 116
heal:
  min: 1438
  max: 4314

stability:
  rate: 2000 : 20%
  point: 1944

critical:
  crit point: 205
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 750
regen: 700
dodge: 205
accuracy: 924

environment:
  street: S
  indoor: B
  outdoor: D


### ------- PROFILE -------
scenario name:
  personal name:
    jp: ハルナ

  family name:
    jp: 黒舘 : ruby: くろだて

  full name:
    jp: 黒舘 ハルナ : ruby: くろだて ハルナ

status message:
  jp: EAT OR DIE

age: 17
height: 163
school year: 3

birthday:
  day: 1
  month: 3

hobbies:
  : "美味しいもの探し"

introduction: [[
ゲヘナ学園所属、美食研究会の会長。

一見すると金持ちのお嬢様のような孤高な気品を思わせるが、食べ物に関わることになると弁別が無くなってしまう熱血属性の美食家。
その食い意地に反して食は細く、あまり量は食べられない方。
好きな食べ物は、もつ鍋やホルモンのような脂っこい食べ物。
]]
