id: 10005
dev name: Hoshino_default
production step: Release 


### ------- INFO -------
name: Hoshino
rarity: SSR : ★★★☆☆

school: Abydos
club: "Countermeasure"
tags: "Abydos" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Pierce" :; "Front" :; "SG" :; "Uncover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ------- STATUS -------
type: striker
role: tanker
position: front

armor: heavy_armor
bullet: pierce

weapon: SG
aim ik: two_hand_right

equipments: shoes :; bag :; charm


### ------- STATS -------
hp:
  min: 2924
  max: 48880
atk:
  min: 174
  max: 1749
def:
  min: 175
  max: 1052
heal:
  min: 1435
  max: 4305

stability:
  rate: 2000 : 20%
  point: 1948

critical:
  crit point: 205
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 350
regen: 700
dodge: 246
accuracy: 615

environment:
  street: D
  indoor: B
  outdoor: S


### ------- PROFILE -------
scenario name:
  personal name:
    jp: ホシノ

  family name:
    jp: 小鳥遊 : ruby: たかなし

  full name:
    jp: 小鳥遊 ホシノ : ruby: たかなし ホシノ

status message:
  jp: 昼寝中　起こさないで

age: 17
height: 145
school year: 3

birthday:
  day: 2
  month: 1

hobbies:
  : "昼寝"
  : "ゴロゴロすること"

introduction: [[
アビドス高等学校所属、アビドス生徒会の元副会長であり、現在は対策委員会の委員長を務める怠け者の少女。

おじさんのような口癖が特徴で、仕事よりは遊ぶ方が好き。
そのため普段は委員会のメンバーに怒られてばかりだが、任務が始まると他のメンバーを守ろうと最前線で奮闘する。
]]
