id: 10006
dev name: Iori_default


### ------- INFO -------
name: Iori
rarity: SSR : ★★★☆☆

school: Gehenna
club: "Fuuki"
tags: "Gehenna" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Pierce" :; "Back" :; "SR" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: pierce

weapon: SR
aim ik: two_hand_right

equipments: hat :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2313
  max: 23140
atk:
  min: 320
  max: 3204
def:
  min: 20
  max: 123
heal:
  min: 1359
  max: 4079

stability:
  rate: 2000 : 20%
  point: 2056

critical:
  crit point: 194
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 650
regen: 700
dodge: 194
accuracy: 874

environment:
  street: C
  indoor: S
  outdoor: C


### ------- PROFILE -------
scenario name:
  personal name:
    jp: イオリ

  family name:
    jp: 銀鏡 : ruby: しろみ

  full name:
    jp: 銀鏡 イオリ : ruby: しろみ イオリ

status message:
  jp: 怪しい人を見たらすぐに連絡

age: 16
height: 157
school year: 2

birthday:
  day: 8
  month: 11

hobbies:
  : "パトロール"
  : "大声を出すこと"

introduction: [[
ゲヘナ学園所属、風紀委員会の冷酷なスペシャリスト。

風紀委員会の切り込み隊長として、規則を違反した生徒を見つけると圧倒的な力で即座に処罰する。
頭の回転も速く、仕事もでき、戦闘センスも悪くない方だが、敵を発見すると周囲が見えなくなる無鉄砲な一面もあるため、単純な落とし穴にも結構簡単にはまる。
]]
