id: 19000
dev name: Kirara_default
production step: ToDo 


### ------- INFO -------
name: Kirara
rarity: R : ★☆☆☆☆

school: Millennium
club: "GameDev"
tags: "Millennium" :; "AllyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: middle

armor: heavy_armor
bullet: pierce

weapon: AR
aim ik: two_hand_right

equipments: shoes :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2250
  max: 17210
atk:
  min: 346
  max: 3469
def:
  min: 80
  max: 480
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 2000

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 850
regen: 700
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: S
  outdoor: D
