id: 19005
dev name: Kirino_default


### ------- INFO -------
name: Kirino
rarity: R : ★☆☆☆☆

school: Valkyrie
club: "anzenkyoku"
tags: "Valkyrie"


### ------- STATUS -------
type: striker
role: supporter
position: back

armor: light_armor
bullet: explosion

weapon: HG
aim ik: one_hand_right

equipments: hat :; hairpin :; necklace


### ------- STATS -------
hp:
  min: 2250
  max: 28370
atk:
  min: 88
  max: 886
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 1000

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 550
regen: 700
dodge: 1100
accuracy: 100

environment:
  street: A
  indoor: B
  outdoor: B
