id: 20003
dev name: Mashiro_default
production step: Release 


### ------- INFO -------
name: Mashiro
rarity: SSR : ★★★☆☆

school: Trinity
club: "Justice"
tags: "Trinity" :; "AllyMedium" :; "Support" :; "HeavyArmor" :; "Explosion" :; "SR" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B" :; "Uncover"


### ------- STATUS -------
type: special
role: damage_dealer
position: back

armor: heavy_armor
bullet: explosion

weapon: SR
aim ik: none

equipments: hat :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2250
  max: 21034
atk:
  min: 284
  max: 2845
def:
  min: 20
  max: 120
heal:
  min: 1610
  max: 4830

stability:
  rate: 2000 : 20%
  point: 2300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 1000
regen: 700
dodge: 200
accuracy: 900

environment:
  street: B
  indoor: D
  outdoor: S


### ------- PROFILE -------
scenario name:
  personal name:
    jp: マシロ

  family name:
    jp: 静山 : ruby: しずやま

  full name:
    jp: 静山 マシロ : ruby: しずやま マシロ

status message:
  jp: 塵も積もれば山となる

age: 15
height: 155
school year: 1

birthday:
  day: 5
  month: 6

hobbies:
  : "高いところに登ること"
  : "観察日記を書くこと"

introduction: [[
トリニティ総合学園所属、正義実現委員会の実直な部員。

背丈ほどもある、不釣り合いなほど大きいスナイパーライフルを持ち歩き、黙々と火力支援任務を遂行する少女。
普段の口数は少ない方ものの、人見知りだったり対人関係が苦手だったりというわけではなく、正義に関する話題が始まると急に饒舌になったりする。
]]
