id: 10016
dev name: Midori_default


### ------- INFO -------
name: Midori
rarity: SSR : ★★★☆☆

school: Millennium
club: "GameDev"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Pierce" :; "Back" :; "SR" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: pierce

weapon: SR
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2222
  max: 19260
atk:
  min: 315
  max: 3152
def:
  min: 19
  max: 118
heal:
  min: 1417
  max: 4252

stability:
  rate: 2000 : 20%
  point: 1972

critical:
  crit point: 202
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 750
regen: 700
dodge: 197
accuracy: 911

environment:
  street: B
  indoor: D
  outdoor: S


### ------- PROFILE -------
scenario name:
  personal name:
    jp: ミドリ

  family name:
    jp: 才羽 : ruby: さいば

  full name:
    jp: 才羽 ミドリ : ruby: さいば ミドリ

status message:
  jp: おすすめのゲーム教えてください

age: 15
height: 143
school year: 1

birthday:
  day: 8
  month: 12

hobbies:
  : "絵を描くこと"

introduction: [[
ミレニアムサイエンススクール所属、ゲーム開発部のイラストレーター。

双子の姉、モモイと共にゲーム開発部で文字通りゲームを開発している少女。
内気な性格もあって、もともと陽気な姉とは相性が良くない方だったが、ゲームに対する情熱で意気投合し、今では大の仲良しになった。
]]
