id: 19014
dev name: Miyako_default
production step: Doing 


### ------- INFO -------
name: Miyako
rarity: R : ★☆☆☆☆

school: None
club: "None"
tags: ""


### ------- STATUS -------
type: striker
role: damage_dealer
position: middle

armor: light_armor
bullet: explosion

weapon: SMG
aim ik: two_hand_right

equipments: shoes :; bag :; watch


### ------- STATS -------
hp:
  min: 2503
  max: 38640
atk:
  min: 223
  max: 2230
def:
  min: 17
  max: 105
heal:
  min: 1526
  max: 10685

stability:
  rate: 2000 : 20%
  point: 1400

critical:
  crit point: 274
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 6
  count: 24

range: 350
regen: 700
dodge: 838
accuracy: 99

environment:
  street: B
  indoor: D
  outdoor: S
