id: 19010
dev name: Reizyo_default
production step: Doing 


### ------- INFO -------
name: Reizyo
rarity: R : ★☆☆☆☆

school: Shanhaijing
club: "None"
tags: "Shanhaijing"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: AR
aim ik: two_hand_right

equipments: gloves :; bag :; watch


### ------- STATS -------
hp:
  min: 2250
  max: 24120
atk:
  min: 273
  max: 2734
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 1400

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 15

range: 650
regen: 700
dodge: 800
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
