id: 23004
dev name: Utaha_default
production step: release 


### ------- INFO -------
name: Utaha
rarity: SR : ★★☆☆☆

school: Millennium
club: "Engineer"
tags: "Millennium" :; "AllyMedium" :; "Support" :; "HeavyArmor" :; "Pierce" :; "SMG" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A" :; "Uncover"


### ------- STATUS -------
type: special
role: damage_dealer
position: back

armor: heavy_armor
bullet: pierce

weapon: SMG
aim ik: none

equipments: gloves :; hairpin :; watch


### ------- STATS -------
hp:
  min: 2294
  max: 17147
atk:
  min: 232
  max: 2324
def:
  min: 20
  max: 122
heal:
  min: 1578
  max: 4735

stability:
  rate: 2000 : 20%
  point: 1638

critical:
  crit point: 245
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 6
  count: 24

range: 1000
regen: 700
dodge: 1176
accuracy: 98

environment:
  street: A
  indoor: A
  outdoor: D


### ------- PROFILE -------
scenario name:
  personal name:
    jp: ウタハ

  family name:
    jp: 白石 : ruby: しらいし

  full name:
    jp: 白石 ウタハ : ruby: しらいし ウタハ

status message:
  jp: 改造・修理の依頼ならいつでも

age: 17
height: 162
school year: 3

birthday:
  day: 13
  month: 11

hobbies:
  : "発明や修理全般"

introduction: [[
ミレニアムサイエンススクール所属、エンジニア部の部長。

その肩書に違わず、多種多様なロボットを発明し続けている。特に彼女がいつも連れているロボット「雷ちゃん」は、PMCの戦闘用オートマタ数百台に匹敵するほどの戦闘能力を持っているとされている。
]]
