id: 19012
dev name: Wakamo_default
production step: doing 


### ------- INFO -------
name: Wakamo
rarity: R : ★☆☆☆☆

school: Hyakkiyako
club: "IndeHyakkiyako"
tags: "Hyakkiyako"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: explosion

weapon: SR
aim ik: two_hand_right

equipments: shoes :; bag :; watch


### ------- STATS -------
hp:
  min: 2250
  max: 18290
atk:
  min: 346
  max: 3463
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 2000 : 20%
  point: 2000

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 750
regen: 700
dodge: 200
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
