id: 13010
dev name: Yuuka_default
production step: release 


### ------- INFO -------
name: Yuuka
rarity: SR : ★★☆☆☆

school: Millennium
club: "TheSeminar"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Explosion" :; "Front" :; "SMG" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ------- STATUS -------
type: striker
role: tanker
position: front

armor: heavy_armor
bullet: explosion

weapon: SMG
aim ik: two_hand_right

equipments: shoes :; badge :; charm


### ------- STATS -------
hp:
  min: 2997
  max: 50100
atk:
  min: 108
  max: 1084
def:
  min: 29
  max: 179
heal:
  min: 1400
  max: 4202

stability:
  rate: 2000 : 20%
  point: 1396

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 27

range: 350
regen: 700
dodge: 1440
accuracy: 100

environment:
  street: B
  indoor: A
  outdoor: B


### ------- PROFILE -------
scenario name:
  personal name:
    jp: ユウカ

  family name:
    jp: 早瀬 : ruby: はやせ

  full name:
    jp: 早瀬 ユウカ : ruby: はやせ ユウカ

status message:
  jp: 計算通り

age: 16
height: 156
school year: 2

birthday:
  day: 14
  month: 3

hobbies:
  : "計算"

introduction: [[
ミレニアムサイエンススクール所属、生徒会「セミナー」の会計。

理系生徒の比率が高いミレニアムでも指折りの数学の鬼才で、ミレニアムの予算周りの管理を統括している。
特技は算盤で、複雑なことに悩まされていたり、葛藤している時などに算盤を弾いて落ち着かせる癖がある。
]]
