id: 40000
dev name: Eimi_HealPack_default
production step: todo 


### ------- INFO -------
name: Eimi HealPack
rarity: N : ★★★☆☆

school: Trinity
club: "None"
tags: ""


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 0
  max: 0
atk:
  min: 0
  max: 0
def:
  min: 0
  max: 0
heal:
  min: 0
  max: 0

stability:
  rate: 7500 : 75%
  point: 0

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 100
regen: 0
dodge: 0
accuracy: 0

environment:
  street: D
  indoor: D
  outdoor: D
