id: 9999999
dev name: Boxcat_DamageTestLevel_Human


### ------- INFO -------
name: Boxcat DamageTestLevel Human
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 8640000
  max: 9000000
atk:
  min: 0
  max: 0
def:
  min: 90
  max: 900
heal:
  min: 428
  max: 3000

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 0
accuracy: 100

environment:
  street: A
  indoor: A
  outdoor: A
