id: 7120093
dev name: Boxcat_01_Terror_C_WEEK_10


### ------- INFO -------
name: Boxcat 01 Terror C WEEK 10
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: none
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4140
  max: 177550
atk:
  min: 139
  max: 1396
def:
  min: 1500
  max: 1500
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
