id: 7010023
dev name: Droid_Yoheki_RL_C
production step: Release 


### ------- INFO -------
name: Droid Yoheki RL C
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Yoheki" :; "ChampionHeavyArmor" :; "YohekiHeavyArmor" :; "ChampionAutomata" :; "YohekiAutomata" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: RL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 3726
  max: 129210
atk:
  min: 516
  max: 5168
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 250

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 750
regen: 0
dodge: 100
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
