id: 7910123
dev name: Droid_Blackmarket_RL_C_TUTORIAL
production step: release 


### ------- INFO -------
name: Droid Blackmarket RL C TUTORIAL
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "BlackmarketHeavyArmor" :; "Blackmarket" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: RL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 5100
  max: 140450
atk:
  min: 50
  max: 6998
def:
  min: 20
  max: 120
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 250

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 750
regen: 0
dodge: 100
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
