id: 7910613
dev name: EnemyTSS_Crusader_PMC_C_TUTORIAL


### ------- INFO -------
name: EnemyTSS Crusader PMC C TUTORIAL
rarity: N

school: None
club: "None"
tags: "EnemyLarge"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: cannon
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 10000
  max: 270000
atk:
  min: 50
  max: 3917
def:
  min: 100
  max: 2000
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 600
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
