id: 7010603
dev name: Goliath_Decagram_Vulcan_C
production step: Release 


### ------- INFO -------
name: Goliath Decagram Vulcan C
rarity: N

school: None
club: "None"
tags: "EnemyLarge" :; "Decagram" :; "Goliath" :; "ChampionHeavyArmor"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 3726
  max: 133680
atk:
  min: 536
  max: 5360
def:
  min: 600
  max: 3600
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 725
regen: 0
dodge: 80
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
