id: 7050163
dev name: Haruka_default_C
production step: Release 


### ------- INFO -------
name: Haruka C
rarity: N : ☆☆☆☆☆

school: Gehenna
club: "Kohshinjo68"
tags: "Gehenna" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: front

armor: light_armor
bullet: explosion

weapon: SG
aim ik: two_hand_right

equipments: shoes :; bag :; necklace


### ------- STATS -------
hp:
  min: 5400
  max: 361000
atk:
  min: 94
  max: 942
def:
  min: 180
  max: 1080
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 350
regen: 0
dodge: 120
accuracy: 600

environment:
  street: B
  indoor: B
  outdoor: B
