id: 7050303
dev name: Izuna_default_C


### ------- INFO -------
name: Izuna C
rarity: N : ☆☆☆☆☆

school: Hyakkiyako
club: "NinpoKenkyubu"
tags: "Hyakkiyako" :; "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: front

armor: light_armor
bullet: mystic

weapon: SMG
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ------- STATS -------
hp:
  min: 5670
  max: 314390
atk:
  min: 149
  max: 1495
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 15

range: 450
regen: 0
dodge: 600
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
