id: 7050283
dev name: Kotori_default_C


### ------- INFO -------
name: Kotori C
rarity: N : ☆☆☆☆☆

school: Millennium
club: "IndeMILLENNIUM"
tags: "Millennium" :; "EnemyMedium" :; "EnemyKotori"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: pierce

weapon: MG
aim ik: two_hand_right

equipments: hat :; bag :; watch


### ------- STATS -------
hp:
  min: 4050
  max: 150490
atk:
  min: 211
  max: 2119
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 10

range: 700
regen: 0
dodge: 100
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
