id: 7001143
dev name: RoyalGuard_RedWinterSergeant_AR_C
production step: release 


### ------- INFO -------
name: RoyalGuard RedWinterSergeant AR C
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 5670
  max: 243160
atk:
  min: 185
  max: 1855
def:
  min: 60
  max: 360
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 5
  count: 25

range: 600
regen: 0
dodge: 400
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
