id: 7000623
dev name: Soldier_Kaiserpmc_SR_C
production step: release 


### ------- INFO -------
name: Soldier Kaiserpmc SR C
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "Helmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: SR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4050
  max: 131700
atk:
  min: 293
  max: 2934
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 800
regen: 0
dodge: 100
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
