id: 7020103
dev name: Terror_GasMask_Arius_SMG_C
production step: release 


### ------- INFO -------
name: Terror GasMask Arius SMG C
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Arius"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: SMG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 5400
  max: 333450
atk:
  min: 86
  max: 866
def:
  min: 30
  max: 180
heal:
  min: 1400
  max: 4200

stability:
  rate: 2000 : 20%
  point: 350

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 27

range: 400
regen: 0
dodge: 720
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
