id: 7920013
dev name: Terror_Nun_Yustina_AR_C_TUTORIAL
production step: release 


### ------- INFO -------
name: Terror Nun Yustina AR C TUTORIAL
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 5000
  max: 115790
atk:
  min: 30
  max: 4407
def:
  min: 25
  max: 150
heal:
  min: 1528
  max: 10700

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 500
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 400
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
