id: 7020213
dev name: Terror_Droid_Mimesis_AR_C
production step: release 


### ------- INFO -------
name: Terror Droid Mimesis AR C
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 3726
  max: 159790
atk:
  min: 138
  max: 1383
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 100
accuracy: 150

environment:
  street: B
  indoor: B
  outdoor: B
