id: 7010913
dev name: Usagibot_Slumpia_AR_C


### ------- INFO -------
name: Usagibot Slumpia AR C
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "ChampionHeavyArmor"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4050
  max: 187650
atk:
  min: 233
  max: 2334
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 14
  count: 42

range: 600
regen: 0
dodge: 400
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
