id: 7000993
dev name: YukataHanya_StreetGhostes_SR_C


### ------- INFO -------
name: YukataHanya StreetGhostes SR C
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: SR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4050
  max: 150490
atk:
  min: 1269
  max: 12694
def:
  min: 60
  max: 360
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 700
regen: 0
dodge: 100
accuracy: 1800

environment:
  street: B
  indoor: B
  outdoor: B
