id: 23000
dev name: Airi_default


### ----- Info -----
name: Airi
rarity: SR : ★★☆☆☆

school: Trinity
club: "HoukagoDessert"
tags: "Trinity" :; "AllyMedium" :; "Support" :; "LightArmor" :; "Explosion" :; "SMG" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A" :; "Uncover"


### ----- Status -----
type: special
role: supporter
position: back

armor:  light_armor
bullet: explosion

weapon: SMG
aim ik: none

equipments: shoes :; hairpin :; necklace


### ----- Stats -----
