id: 13001
dev name: Chise_default


### ----- Info -----
name: Chise
rarity: SR : ★★☆☆☆

school: Hyakkiyako
club: "Onmyobu"
tags: "Hyakkiyako" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Mystic" :; "Middle" :; "GL" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ----- Status -----
type: striker
role: damage_dealer
position: middle

armor:  heavy_armor
bullet: mystic

weapon: GL
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ----- Stats -----
