id: 23002
dev name: Hanae_default


### ----- Info -----
name: Hanae
rarity: SR : ★★☆☆☆

school: Trinity
club: "KnightsHospitaller"
tags: "Trinity" :; "AllyMedium" :; "Support" :; "HeavyArmor" :; "Explosion" :; "AR" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A" :; "Uncover"


### ----- Status -----
type: special
role: healer
position: back

armor:  heavy_armor
bullet: explosion

weapon: AR
aim ik: none

equipments: shoes :; hairpin :; necklace


### ----- Stats -----
