id: 16000
dev name: Haruka_default


### ----- Info -----
name: Haruka
rarity: R : ★☆☆☆☆

school: Gehenna
club: "Kohshinjo68"
tags: "Gehenna" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Explosion" :; "Front" :; "SG" :; "Uncover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ----- Status -----
type: striker
role: tanker
position: front

armor:  light_armor
bullet: explosion

weapon: SG
aim ik: two_hand_right

equipments: shoes :; bag :; charm


### ----- Stats -----
