id: 10003
dev name: Hihumi_default


### ----- Info -----
name: Hifumi
rarity: SSR : ★★★☆☆

school: Trinity
club: "RemedialClass"
tags: "Trinity" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Pierce" :; "Middle" :; "AR" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: supporter
position: middle

armor:  light_armor
bullet: pierce

weapon: AR
aim ik: two_hand_right

equipments: shoes :; hairpin :; necklace


### ----- Stats -----
