id: 10014
dev name: Izuna_default


### ----- Info -----
name: Izuna
rarity: SSR : ★★★☆☆

school: Hyakkiyako
club: "NinpoKenkyubu"
tags: "Hyakkiyako" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Mystic" :; "Front" :; "SMG" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: damage_dealer
position: front

armor:  light_armor
bullet: mystic

weapon: SMG
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ----- Stats -----
