id: 20001
dev name: karin_default


### ----- Info -----
name: Karin
rarity: SSR : ★★★☆☆

school: Millennium
club: "CleanNClearing"
tags: "Millennium" :; "AllyMedium" :; "Support" :; "HeavyArmor" :; "Pierce" :; "SR" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B" :; "Uncover"


### ----- Status -----
type: special
role: damage_dealer
position: back

armor:  heavy_armor
bullet: pierce

weapon: SR
aim ik: none

equipments: hat :; hairpin :; watch


### ----- Stats -----
