id: 13005
dev name: Kayoko_default


### ----- Info -----
name: Kayoko
rarity: SR : ★★☆☆☆

school: Gehenna
club: "Kohshinjo68"
tags: "Gehenna" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Explosion" :; "Middle" :; "HG" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ----- Status -----
type: striker
role: supporter
position: middle

armor:  heavy_armor
bullet: explosion

weapon: HG
aim ik: two_hand_right

equipments: shoes :; hairpin :; necklace


### ----- Stats -----
