id: 10020
dev name: Koharu_default


### ----- Info -----
name: Koharu
rarity: SSR : ★★★☆☆

school: Trinity
club: "RemedialClass"
tags: "Trinity" :; "AllyMedium" :; "Main" :; "HeavyArmor" :; "Explosion" :; "Back" :; "SR" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: healer
position: back

armor:  heavy_armor
bullet: explosion

weapon: SR
aim ik: two_hand_right

equipments: hat :; hairpin :; necklace


### ----- Stats -----
