id: 26001
dev name: Kotama_default


### ----- Info -----
name: Kotama
rarity: R : ★☆☆☆☆

school: Millennium
club: "Veritas"
tags: "Millennium" :; "AllyMedium" :; "Support" :; "LightArmor" :; "Explosion" :; "HG" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Under_B" :; "Uncover"


### ----- Status -----
type: special
role: supporter
position: back

armor:  light_armor
bullet: explosion

weapon: HG
aim ik: none

equipments: shoes :; hairpin :; necklace


### ----- Stats -----
