id: 13011
dev name: Momoi_default


### ----- Info -----
name: Momoi
rarity: SR : ★★☆☆☆

school: Millennium
club: "GameDev"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Pierce" :; "Middle" :; "AR" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: damage_dealer
position: middle

armor:  light_armor
bullet: pierce

weapon: AR
aim ik: two_hand_right

equipments: shoes :; hairpin :; watch


### ----- Stats -----
