id: 13006
dev name: Mutsuki_default


### ----- Info -----
name: Mutsuki
rarity: SR : ★★☆☆☆

school: Gehenna
club: "Kohshinjo68"
tags: "Gehenna" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Explosion" :; "Back" :; "MG" :; "Uncover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: damage_dealer
position: back

armor:  light_armor
bullet: explosion

weapon: MG
aim ik: two_hand_right

equipments: hat :; hairpin :; watch


### ----- Stats -----
