id: 10008
dev name: Neru_default


### ----- Info -----
name: Neru
rarity: SSR : ★★★☆☆

school: Millennium
club: "CleanNClearing"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Pierce" :; "Front" :; "SMG" :; "Cover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Over_A" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: damage_dealer
position: front

armor:  light_armor
bullet: pierce

weapon: SMG
aim ik: dual

equipments: hat :; badge :; charm


### ----- Stats -----
