id: 13008
dev name: Serika_default


### ----- Info -----
name: Serika
rarity: SR : ★★☆☆☆

school: Abydos
club: "Countermeasure"
tags: "Abydos" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Explosion" :; "Middle" :; "AR" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ----- Status -----
type: striker
role: damage_dealer
position: middle

armor:  light_armor
bullet: explosion

weapon: AR
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ----- Stats -----
