id: 10011
dev name: Shun_default


### ----- Info -----
name: Shun
rarity: SSR : ★★★☆☆

school: Shanhaijing
club: "Meihuayuan"
tags: "Shanhaijing" :; "AllyMedium" :; "Main" :; "LightArmor" :; "Explosion" :; "Back" :; "SR" :; "Cover" :; "StreetBattle_Over_A" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Under_B"


### ----- Status -----
type: striker
role: damage_dealer
position: back

armor:  light_armor
bullet: explosion

weapon: SR
aim ik: two_hand_right

equipments: gloves :; hairpin :; watch


### ----- Stats -----
