id: 10012
dev name: Sumire_default


### ----- Info -----
name: Sumire
rarity: SSR : ★★★☆☆

school: Millennium
club: "TrainingClub"
tags: "Millennium" :; "AllyMedium" :; "Main" :; "Unarmed" :; "Pierce" :; "Front" :; "SG" :; "Uncover" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Over_A"


### ----- Status -----
type: striker
role: damage_dealer
position: front

armor:  unarmed
bullet: pierce

weapon: SG
aim ik: two_hand_right

equipments: hat :; bag :; charm


### ----- Stats -----
