id: 26005
dev name: Yoshimi_default


### ----- Info -----
name: Yoshimi
rarity: R : ★☆☆☆☆

school: Trinity
club: "HoukagoDessert"
tags: "Trinity" :; "AllyMedium" :; "Support" :; "HeavyArmor" :; "Pierce" :; "AR" :; "StreetBattle_Under_B" :; "OutdoorBattle_Under_B" :; "IndoorBattle_Under_B" :; "Uncover"


### ----- Status -----
type: special
role: damage_dealer
position: back

armor:  heavy_armor
bullet: pierce

weapon: AR
aim ik: none

equipments: hat :; hairpin :; watch


### ----- Stats -----
