id: 7301505
dev name: ChesedDrone_Decagram_Vulcan_Extreme
production step: release 


### ------- INFO -------
name: ChesedDrone Decagram Vulcan Extreme
rarity: N : ★★★★★

school: None
club: "None"
tags: "EnemyMedium" :; "Decagram" :; "Drone" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 2204
  max: 22027
atk:
  min: 106
  max: 1064
def:
  min: 12
  max: 120
heal:
  min: 1
  max: 1

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 2
  count: 10

range: 625
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
