id: 7110001
dev name: Droid_Yoheki_Shield_M_WEEK


### ------- INFO -------
name: Droid Yoheki Shield M WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Yoheki" :; "Shield" :; "YohekiHeavyArmor" :; "YohekiAutomata" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: SMG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 210
  max: 19450
atk:
  min: 71
  max: 712
def:
  min: 30
  max: 180
heal:
  min: 917
  max: 6420

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 120
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 8

range: 400
regen: 0
dodge: 360
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
