id: 7110111
dev name: Droid_Blackmarket_AR_M_WEEK
production step: release 


### ------- INFO -------
name: Droid Blackmarket AR M WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Blackmarket" :; "BlackmarketHeavyArmor" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 157
  max: 10130
atk:
  min: 75
  max: 758
def:
  min: 20
  max: 120
heal:
  min: 917
  max: 6420

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 150
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 200
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
