id: 7010431
dev name: Drone_Blackmarket_Missile_M
production step: Release 


### ------- INFO -------
name: Drone Blackmarket Missile M
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Blackmarket" :; "Drone" :; "BlackmarketHeavyArmor" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: missile
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 144
  max: 7790
atk:
  min: 122
  max: 1225
def:
  min: 200
  max: 1200
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 2

range: 725
regen: 0
dodge: 50
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
