id: 7301605
dev name: Dummy
production step: Release 


### ------- INFO -------
name: Dummy
rarity: N : ★★★★★

school: None
club: "None"
tags: "EnemyMedium" :; "Decagram" :; "Drone" :; "Automata"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: vulcan
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 1854
  max: 18540
atk:
  min: 186
  max: 1864
def:
  min: 120
  max: 1200
heal:
  min: 357
  max: 2500

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 20
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 2
  count: 10

range: 625
regen: 0
dodge: 200
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
