id: 7020401
dev name: Enemy_Dummy01
production step: ToDo 


### ------- INFO -------
name: Enemy Dummy01
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: SG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 4050
  max: 173690
atk:
  min: 643
  max: 6432
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 400
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
