id: 7000801
dev name: GasMask_Arius_SMG_M
production step: release 


### ------- INFO -------
name: GasMask Arius SMG M
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Arius" :; "GasMaskLightArmor"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: SMG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 210
  max: 19450
atk:
  min: 37
  max: 378
def:
  min: 30
  max: 180
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 400
regen: 0
dodge: 360
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
