id: 7010901
dev name: KumabotPapa_Slumpia_SG_M
production step: Release 


### ------- INFO -------
name: KumabotPapa Slumpia SG M
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: normal

weapon: SG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 300
  max: 31580
atk:
  min: 331
  max: 3316
def:
  min: 180
  max: 1080
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 200
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 3

range: 350
regen: 0
dodge: 60
accuracy: 600

environment:
  street: B
  indoor: B
  outdoor: B
