id: 7100211
dev name: Soldier_RedHelmet_AR_M_WEEK
production step: release 


### ------- INFO -------
name: Soldier RedHelmet AR M WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "RedHelmet" :; "Helmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: AR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 157
  max: 10130
atk:
  min: 79
  max: 796
def:
  min: 20
  max: 120
heal:
  min: 917
  max: 6420

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 150
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 20

range: 600
regen: 0
dodge: 200
accuracy: 700

environment:
  street: B
  indoor: B
  outdoor: B
