id: 7100621
dev name: Soldier_Kaiserpmc_SR_M_WEEK
production step: Release 


### ------- INFO -------
name: Soldier Kaiserpmc SR M WEEK
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Kaiserpmc" :; "Helmet"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: SR
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 157
  max: 7680
atk:
  min: 143
  max: 1430
def:
  min: 20
  max: 120
heal:
  min: 917
  max: 6420

stability:
  rate: 7500 : 75%
  point: 500

critical:
  crit point: 150
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 5

range: 800
regen: 0
dodge: 50
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
