id: 7020111
dev name: Terror_GasMask_Arius_GL_M
production step: release 


### ------- INFO -------
name: Terror GasMask Arius GL M
rarity: N

school: None
club: "None"
tags: "EnemyMedium" :; "Arius"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: unarmed
bullet: normal

weapon: GL
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 157
  max: 10940
atk:
  min: 112
  max: 1129
def:
  min: 20
  max: 120
heal:
  min: 1400
  max: 4200

stability:
  rate: 2000 : 20%
  point: 250

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 3
  count: 9

range: 550
regen: 0
dodge: 50
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
