id: 7000911
dev name: Yukata_StreetGhostes_MG_M
production step: release 


### ------- INFO -------
name: Yukata StreetGhostes MG M
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: MG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 157
  max: 8770
atk:
  min: 163
  max: 1637
def:
  min: 80
  max: 480
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 350

critical:
  crit point: 250
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 5
  count: 20

range: 700
regen: 0
dodge: 50
accuracy: 100

environment:
  street: B
  indoor: B
  outdoor: B
