id: 7303913
dev name: Hieronymus_HolyRelic02_HardCore


### ------- INFO -------
name: Hieronymus HolyRelic02 HardCore
rarity: N

school: None
club: "None"
tags: ""


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: relic
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 15002
  max: 15002
atk:
  min: 14250
  max: 14250
def:
  min: 500
  max: 500
heal:
  min: 1
  max: 1

stability:
  rate: 9999 : 100%
  point: 0

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 2000
regen: 0
dodge: 300
accuracy: 1200

environment:
  street: B
  indoor: B
  outdoor: B
