id: 40005
dev name: Utaha_Turret_Public
production step: Release 


### ------- INFO -------
name: Utaha Turret Public
rarity: N : ★★★☆☆

school: Millennium
club: "None"
tags: ""


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: heavy_armor
bullet: pierce

weapon: MG
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 1401
  max: 15568
atk:
  min: 0
  max: 0
def:
  min: 0
  max: 0
heal:
  min: 0
  max: 0

stability:
  rate: 2000 : 20%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 6
  count: 30

range: 950
regen: 0
dodge: 0
accuracy: 102

environment:
  street: B
  indoor: B
  outdoor: B
