id: 7000964
dev name: Yukata_StreetGhostes_SG_Turret_Summon
production step: Release 


### ------- INFO -------
name: Yukata StreetGhostes SG Turret Summon
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: cannon
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 276
  max: 15070
atk:
  min: 138
  max: 1381
def:
  min: 300
  max: 1800
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 750
regen: 0
dodge: 60
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
