id: 7000984
dev name: YukataHanya_StreetGhostes_SR_Cannon_Summon


### ------- INFO -------
name: YukataHanya StreetGhostes SR Cannon Summon
rarity: N

school: None
club: "None"
tags: "EnemyMedium"


### ------- STATUS -------
type: striker
role: damage_dealer
position: back

armor: light_armor
bullet: normal

weapon: cannon
aim ik: none

equipments: null


### ------- STATS -------
hp:
  min: 745
  max: 19950
atk:
  min: 2299
  max: 22997
def:
  min: 200
  max: 1200
heal:
  min: 1400
  max: 4200

stability:
  rate: 7500 : 75%
  point: 300

critical:
  crit point: 0
  crit dmg rate: 20000 : 200%

  res point: 100
  res dmg rate: 5000 : 50%

oppression:
  power: 100
  resist: 100

ammo:
  cost: 1
  count: 1

range: 850
regen: 0
dodge: 70
accuracy: 900

environment:
  street: B
  indoor: B
  outdoor: B
